EmployeesManagementApp/MainWindow.xaml

<Window x:Class="EmployeesManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EmployeesManagementApp"
        mc:Ignorable="d"
        Title="Manage them!" Height="450" Width="800">

    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="5,0,0,0" />
                
            </Style>
        </Grid.Resources>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="IsEnabled" Value="True"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsLoading}" Value="False">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
      
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
             <TextBox Name="Filter_Employee_TextBox"  Width="300" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBox>
            <Button Name="Filter_Employee_Button" Content="Filter" Click="Filter_Employee_Click" VerticalAlignment="Center"></Button>
            <Button Name="Filter_Clear_Button" Content="Clear" Click="Filter_Clear_Click" VerticalAlignment="Center"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Button Name="Add_Employee_Button" Command="{Binding ShowModifyEmployeeDialog}"  VerticalAlignment="Top" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/add_icon.png" ></Image>
                    <TextBlock Margin="5,0">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="Export_Button" Command="{Binding ExportItemsCommand}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/export_icon.png" ></Image>
                    <TextBlock Margin="5,0">Export</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <DataGrid ItemsSource="{Binding EmployeesPage.Result.Employees}"  
              AutoGenerateColumns="False"
              Grid.Column="0" Grid.Row="0" CanUserAddRows="false"
                  Margin="0 10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="4*"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*"/>
                    <DataGridTextColumn Header="Activated" Binding="{Binding Status}" Width="*"/>
                    <DataGridTemplateColumn Width="155" CanUserResize="false">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button CommandParameter="{Binding Id}" Command="{Binding Path=DataContext.ShowModifyEmployeeDialog, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <StackPanel  Orientation="Horizontal">
                                            <Image Source="/Images/edit_icon.png" ></Image>
                                            <TextBlock Margin="5,0">Edit</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button CommandParameter="{Binding Id}" Click="Delete_Employee_Click">
                                        <StackPanel  Orientation="Horizontal">
                                            <Image Source="/Images/delete_icon.png" ></Image>
                                            <TextBlock Margin="5,0">Delete</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Grid.Row="0" Text="Loading..." FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="Prev_Page_Button" Click="Prev_Page_Button_Click" VerticalAlignment="Center" Margin="5 0" Width="20">
                    <Image Source="/Images/left_arrow_icon.png" ></Image>
                </Button>
                <Label VerticalAlignment="Center" Padding="2">Page:</Label>
                <TextBox Name="Page_TextBox" Text="{Binding EmployeesPage.Result.Page}" KeyUp="Page_TextBox_KeyUp"  Width="50" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="5 0"></TextBox>
                <Label VerticalAlignment="Center" Padding="2">of</Label>
                <Label Name="TotalPages_Label" Content="{Binding EmployeesPage.Result.NumberOfPages }" Padding="2"></Label>
                <Button Name="Next_Page_Button" Click="Next_Page_Button_Click" VerticalAlignment="Center" Width="20">
                    <Image Source="/Images/right_arrow_icon.png" ></Image>
                </Button>


            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label VerticalAlignment="Center">Items per page:</Label>
                <ComboBox Name="ItemsPerPage_DropDown" SelectionChanged="ItemsPerPage_DropDown_Changed" 
                          SelectedValue="{Binding EmployeesPage.Result.PageSize}" Height="25">
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
