EmployeesManagementApp/ModifyEmployee.xaml

<Window x:Class="EmployeesManagementApp.ModifyEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesManagementApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="ModifyEmployee" Height="200" Width="400">

    <Grid>
        <Grid Margin="10">
            <Grid.Resources>
                <!-- Default settings for controls -->
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,3,5,5" />
                    <Setter Property="Padding" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </Grid.Resources>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoadEmployee.Execution.IsNotCompleted}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LoadEmployee.Execution.IsCompleted}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SaveEmployee.Execution.IsNotCompleted}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SaveEmployee.Execution.IsCompleted}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Label Content="Name"  Grid.Column="0" Grid.Row="0"></Label>
            <TextBox Text="{Binding LoadEmployee.Result.Name}"  Grid.Column="1" Grid.Row="0"></TextBox>

            <Label Content="Email"  Grid.Column="0" Grid.Row="1"></Label>
            <TextBox Text="{Binding LoadEmployee.Result.Email}"  Grid.Column="1" Grid.Row="1"></TextBox>

            <Label Content="Gender"  Grid.Column="0" Grid.Row="2"></Label>
            <ComboBox ItemsSource="{Binding GenderList}" SelectedValue="{Binding LoadEmployee.Result.Gender}" 
                      Grid.Column="1" Grid.Row="2" Margin="0 0 0 5"></ComboBox>

            <Label Content="Activated"  Grid.Column="0" Grid.Row="3"></Label>
            <ComboBox ItemsSource="{Binding StatusList}" SelectedValue="{Binding LoadEmployee.Result.Status}" 
                      Grid.Column="1" Grid.Row="3" Margin="0 0 0 5"></ComboBox>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="okButton" IsDefault="True" Command="{Binding SaveEmployeeCommand}">Save</Button>
                <Button Name="cancelButton" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoadEmployee.Execution.IsNotCompleted}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LoadEmployee.Execution.IsCompleted}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Grid.Row="0" Text="Loading..." FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SaveEmployee.Execution.IsNotCompleted}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SaveEmployee.Execution.IsCompleted}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Grid.Row="0" Text="Saving..." FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</Window>
